<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300&family=Cabin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Oxygen+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Inspiration&display=swap" rel="stylesheet">

    <title>Abbass El Moussawi</title>
</head>

<body>
    <div class="header">
        <header>
            <nav>
                <ul>
                    <li><a href="../index.html">About me</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li>
                        <div class="logo">
                            
                                <span class="images-logo">
                                    <img src="../images/piston.png">
                                    <img src="../images/gear.png">

                                    <span class="name-logo"> ABBASS EL MOUSSAWI</span>
                                </span>

                          
                        </div>

                    </li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <section class="figures-container">
        <h1>Mechanical Projects</h1>
        <ul>
            <li>
                <h3 class="title">Mechanical Design-Solidworks</h3>
                <figure class="figure">

                    <img src="../images/projects-images/grad-project.jpg">
                    <figcaption>
                        <p>Underground automated parking system -Steel Structure-Conveyor and hydraulic elevator design </p>
                    </figcaption>
                </figure>
            </li>
            <li>
                <h3 class="title">Diesel Engineering</h3>
                <figure class="figure">
                    <img src="../images/projects-images/ed-engine.jpg" alt="Overhaul marine diesel engine">
                    <figcaption>
                        <p>Overhaul marine diesel engine - Cummins QSC 8.3l</p>
                    </figcaption>
                </figure>
            </li>
            <li>
                <h3 class="title">Diesel Engineering</h3>
                <figure class="figure">

                    <img src="../images/projects-images/eng-parts.jpg" alt="Overhaul marine diesel engine">
                    <figcaption class="figure">
                        <p>Overhaul marine diesel engine - Cummins QSC 8.3l</p>
                    </figcaption>
                </figure>
            </li>
            <li>
                <h3 class="title">Steel Design</h3>
                <figure class="figure">

                    <img src="../images/projects-images/hangar-project.jpg">
                    <figcaption>
                        <p>Hangar-Steel Structure</p>
                    </figcaption>
                </figure>
            </li>
            <li>
                <h3 class="title">Matlab Simulation</h3>
                <figure class="figure">

                    <img src="../images/projects-images/matlab-project.jpg">
                    <figcaption>
                        <p>Simulation Of Mechanical System</p>
                    </figcaption>
                </figure>
            </li>
        </ul>
        <h1>Coding Projects</h1>
        <p>Feel free to visit my repository on <a href="https://github.com/abbassmoussawi" target="_blank">GitHub</a>
        </p>
        <ul>
            <li>
                <h3 class="title">PHP-OOP</h3>
                <figure class="figure">

                    <img src="../images/projects-images/php-project.PNG" alt="php project">
                    <figcaption>
                        <p>Blog project</p>
                    </figcaption>
                </figure>
            </li>
            <li>
                <h3 class="title">Javascript</h3>
                <figure class="figure">

                    <img src="../images/projects-images/calculator.PNG" alt="Calculator project">
                    <figcaption>
                        <p>Calculator</p>
                    </figcaption>
                </figure>
            </li>
        </ul>


    </section>

    <section class="footer">
        <footer>

            <h2>Abbass El Moussawi - Mechanical engineer</h2>

            <ul>

                <li>
                    <a href="https://www.linkedin.com/in/abbass-el-moussawi-9b018a155/"><span
                            class="fa-brands icon-brand fa-linkedin"></span></a>
                </li>
                <li>
                    <a href="#"><span class="fa-brands icon-brand fa-instagram"></span></a>
                </li>
                <li>
                    <a href="#"><span class="fa-brands icon-brand fa-twitter"></span></a>
                </li>
                <li>
                    <a href="mailto:abbass.y.moussawi@gmail.com"><i class="fa-solid icon-brand  fa-envelope"></i></a>
                </li>
                <li>
                    <a href="https://github.com/abbassmoussawi"><i class="fa-brands icon-brand fa-github-square"></i></a>
                </li>
                
            </ul>

            <h6 class="copy-right">
                © 2023 <a href="mailto:abbass.y.moussawi@gmail.com" class="link-copy-right">AM-WebDev</a>.
                All rights reserved.
            </h6>
        </footer>

    </section>
</body>

</html>
